{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node"],
    "strict": true,
    "rootDir": "./test"
  },
  "include": [
    "jest.config.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "exclude": ["**/*.js"]
}
